:root {
	font-size: 16px;
	line-height: 1.6;
	letter-spacing: 0.02rem;

	--primary-font: "Albula Pro";
	--heading-font: "Albula Pro";

	--background: white;
	--background-1: #f5f5f5;
	--background-2: #eeeeee;
	--background-3: #e0e0e0;
	--dark-background: #2B3A55;
	--text-primary: rgb(32, 30, 30);
	--text-secondary: rgb(99, 92, 92);
	--text-territary: rgb(152, 142, 142);
	--text-disabled: rgb(196, 192, 192);

	--accent-raw: 241, 94, 112;
	--accent: rgb(var(--accent-raw));
	--green: #62aa6a;
	--gold: #f5c653;
	--sun: #feae0f;
	--purple: #9b6de5;
	--red: #f52224;
	--blue: #44aadd;

	--secondary: #F5C653;

	--border: rgba(82, 109, 130, 0.2);
}

body {
	position: relative;

	color: var(--text-primary);
}

icon {
	&[data-color="whitesmoke"] {
		color: var(--osc-color-whitesmoke);
	}

	&[data-color="pink"] {
		color: var(--osc-color-pink);
	}

	&[data-color="green"] {
		color: var(--osc-color-green);
	}

	&[data-color="blue"] {
		color: var(--osc-color-blue);
	}

	&[data-color="yellow"] {
		color: var(--osc-color-yellow);
	}

	&[data-color="orange"] {
		color: var(--osc-color-orange);
	}

	&[data-color="red"] {
		color: var(--osc-color-red);
	}

	&[data-color="brown"] {
		color: var(--osc-color-brown);
	}

	&[data-color="gray"] {
		color: var(--osc-color-gray);
	}

	&[data-color="dark"] {
		color: var(--osc-color-dark);
	}

	&[data-color="purple"] {
		color: var(--osc-color-purple);
	}

	&[data-color="darkGreen"] {
		color: var(--osc-color-darkGreen);
	}

	&[data-color="darkBlue"] {
		color: var(--osc-color-darkBlue);
	}

	&[data-color="darkYellow"] {
		color: var(--osc-color-darkYellow);
	}

	&[data-color="darkRed"] {
		color: var(--osc-color-darkRed);
	}

	&[data-color="lightBlue"] {
		color: var(--osc-color-lightBlue);
	}

	&[data-color="navyBlue"] {
		color: var(--osc-color-navyBlue);
	}
}

code {
	background-color: rgba(204, 204, 204, 0.5);
	margin: -0.15rem 0;
	padding: 0 0.3rem;
	border-radius: 0.5rem;
}

.d-none {
	display: none;
}

.d-flex {
	display: flex;
}

.flex {
	display: flex;
}

.flex-col {
	flex-direction: column;
}

.flex-row {
	flex-direction: row;
}

.flex-grow-even {
	flex-grow: 1;
	flex-basis: 0;
}

.flex-wrap {
	flex-wrap: wrap;
}

.align-items-center {
	align-items: center;
}

.align-items-end {
	align-items: flex-end;
}

.gap-05 {
	gap: 0.5rem;
}

.gap-10 {
	gap: 1rem;
}

.m-10 {
	margin: 1rem;
}

.mv-05 {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}

.mh-05 {
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}

.mt-05 {
	margin-top: 0.5rem;
}

.mt-10 {
	margin-top: 1rem;
}

.ml-10 {
	margin-left: 1rem;
}

.mr-10 {
	margin-right: 1rem;
}

.mb-05 {
	margin-bottom: 0.5rem;
}

.mb-10 {
	margin-bottom: 1rem;
}

.text-small {
	color: var(--text-secondary);
	font-size: 0.8rem;
}

.triBg > .triangleBackground[data-tri-color="accent"] {
	--background: var(--accent);
}

.sq-input[data-color="accent"] {
	--focus-color: var(--accent);
}

.sq-switch[data-color="accent"] {
	--active: var(--accent);
	--active-hover: #f37281;
	--disabled: #990415;
}

.progressBar > .bar[data-color="accent"] {
	background-color: var(--accent);
}

.map-color {
	--color: var(--background-2);
	--text: var(--text-primary);

	&[color="accent"],
	&[data-color="accent"] {
		--color: var(--accent);
		--text: white;
	}

	&[color="whitesmoke"],
	&[data-color="whitesmoke"] {
		--color: var(--osc-color-whitesmoke);
	}

	&[color="pink"],
	&[data-color="pink"] {
		--color: var(--osc-color-pink);
		--text: white;
	}

	&[color="green"],
	&[data-color="green"] {
		--color: var(--osc-color-green);
		--text: white;
	}

	&[color="blue"],
	&[data-color="blue"] {
		--color: var(--osc-color-blue);
		--text: white;
	}

	&[color="yellow"],
	&[data-color="yellow"] {
		--color: var(--osc-color-yellow);
	}

	&[color="orange"],
	&[data-color="orange"] {
		--color: var(--osc-color-orange);
	}

	&[color="red"],
	&[data-color="red"] {
		--color: var(--osc-color-red);
		--text: white;
	}

	&[color="brown"],
	&[data-color="brown"] {
		--color: var(--osc-color-brown);
		--text: white;
	}

	&[color="gray"],
	&[data-color="gray"] {
		--color: var(--osc-color-gray);
		--text: white;
	}

	&[color="dark"],
	&[data-color="dark"] {
		--color: var(--osc-color-dark);
		--text: white;
	}

	&[color="purple"],
	&[data-color="purple"] {
		--color: var(--osc-color-purple);
		--text: white;
	}

	&[color="darkGreen"],
	&[data-color="darkGreen"] {
		--color: var(--osc-color-darkGreen);
		--text: white;
	}

	&[color="darkBlue"],
	&[data-color="darkBlue"] {
		--color: var(--osc-color-darkBlue);
		--text: white;
	}

	&[color="darkYellow"],
	&[data-color="darkYellow"] {
		--color: var(--osc-color-darkYellow);
		--text: white;
	}

	&[color="darkRed"],
	&[data-color="darkRed"] {
		--color: var(--osc-color-darkRed);
		--text: white;
	}

	&[color="lightBlue"],
	&[data-color="lightBlue"] {
		--color: var(--osc-color-lightBlue);
	}

	&[color="navyBlue"],
	&[data-color="navyBlue"] {
		--color: var(--osc-color-navyBlue);
		--text: white;
	}

	&[color="viettelRed"],
	&[data-color="viettelRed"] {
		--color: #FF3B30;
		--text: white;
	}

	&[color="viettelOrange"],
	&[data-color="viettelOrange"] {
		--color: #FF6B00;
		--text: white;
	}

	&[color="viettelBlue"],
	&[data-color="viettelBlue"] {
		--color: #2D84FF;
		--text: white;
	}

	&[color="viettelGreen"],
	&[data-color="viettelGreen"] {
		--color: #39B54A;
		--text: white;
	}

	&[color="viettelPurple"],
	&[data-color="viettelPurple"] {
		--color: #BA52FF;
		--text: white;
	}
}

.sq-btn {
	> .text > .toggle-side-icon {
		position: relative;
		display: block;
		width: 1.4rem;
		height: 1rem;
		box-sizing: border-box;

		border: 0.2rem solid var(--background);
		border-radius: 0.1rem;
		border-left-width: 0.4rem;

		&::before {
			content: "";
			position: absolute;
			display: block;
			width: 0.2rem;
			height: 100%;
			top: 0;
			left: 50%;
			background-color: var(--background);

			transition: all 0.3s ease 0.3s;
		}
	}

	&[data-location="right"] > .text > .toggle-side-icon::before {
		left: 0;
		top: 50%;
		width: 100%;
		height: 0.2rem;
	}
}

.sq-input.sq-autocomplete {
	--bottom-space: 0rem;
	margin-bottom: var(--bottom-space);

	&.dynamic {
		transition: margin-bottom 0.3s cubic-bezier(0.16, 1, 0.3, 1);
	}

	&.message {
		margin-bottom: calc(var(--bottom-space) + 1.875rem);
	}

	> .selects {
		display: none;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		flex-shrink: 0;

		gap: 0.5rem;
		margin-left: 1rem;
		padding: 1rem 0;
		max-width: calc(100% - 8rem);

		> .badge {
			max-width: 14rem;

			font-size: 0.8rem;
			font-weight: 600;
			white-space: nowrap;
			color: black;
			cursor: pointer;
			text-overflow: ellipsis;
			overflow: hidden;

			&:not(.node) {
				padding: 0.3rem 0.5rem 0.2rem;
				background-color: var(--accent);
				color: white;
				border-radius: 1rem;
			}
		}
	}

	> .select-panel {
		position: absolute;
		left: 0;
		top: calc(100% + 0.5rem);
		right: 0;
		background-color: var(--background);
		z-index: 6;
		border-radius: 1rem;
		overflow: hidden;

		opacity: 0;
		box-shadow: none;
		transition: all 0.3s ease;

		&.display {
			opacity: 1;
			box-shadow:
				rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
				rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
		}

		> .inner {
			position: relative;
			display: flex;
			flex-direction: column;
			padding: 0.1rem 0.2rem;
			box-sizing: border-box;
			max-height: 12rem;

			> .item {
				position: relative;
				margin: 0.1rem 0;
				padding: 0.5rem 2.7rem;
				border-radius: 1rem;
				font-size: 0.8rem;
				cursor: pointer;

				&:hover {
					color: white;
					background-color: var(--accent);
				}

				&.selected {
					color: white;
					background-color: var(--accent);

					&::before {
						content: "\f058";
						position: absolute;
						top: 50%;
						left: 1rem;
						transform: translateY(-50%);
						font-family: "Font Awesome";
						font-size: 1rem;
						font-weight: 700;
					}
				}
			}

			> .message {
				position: relative;
				padding: 0.5rem 2.7rem;
				font-size: 0.8rem;

				> icon {
					position: absolute;
					top: 0.8rem;
					left: 1rem;
				}

				> label {
					font-weight: 600;
				}
			}
		}
	}

	> .simpleSpinner {
		position: absolute;
		top: calc(50% - 0.7rem);
		right: 1rem;
		width: 1.4rem;
		height: 1.4rem;
		--width: 4px;
	}

	&.inputting {
		> .selects {
			display: flex;
		}

		> input {
			margin-left: 0.5rem;
		}
	}
}

.vanilla-calendar[data-calendar-theme=light] {
	button {
		font-family: "Albula Pro";
	}

	.vanilla-calendar-day__btn_selected,
	.vanilla-calendar-day__btn_selected:hover {
		background-color: #44aadd;
	}

	.vanilla-calendar-day__btn_selected.vanilla-calendar-day__btn_intermediate,
	.vanilla-calendar-day__btn_selected.vanilla-calendar-day__btn_intermediate:hover {
		background-color: rgba(68, 170, 221, 0.7);
	}

	.vanilla-calendar-day__btn_today {
		color: var(--osc-color-blue);
	}

	.vanilla-calendar-week__day_weekend,
	.vanilla-calendar-day__btn_weekend,
	.vanilla-calendar-day__btn_holiday {
		color: var(--accent);
	}

	.vanilla-calendar-day__btn_selected,
	.vanilla-calendar-day__btn_selected:hover {
		color: #fff;
	}

	.vanilla-calendar-day__btn_weekend.vanilla-calendar-day__btn_selected,
	.vanilla-calendar-day__btn_holiday.vanilla-calendar-day__btn_selected,
	.vanilla-calendar-day__btn_weekend.vanilla-calendar-day__btn_selected:hover,
	.vanilla-calendar-day__btn_holiday.vanilla-calendar-day__btn_selected:hover {
		background-color: var(--accent);
	}

	.vanilla-calendar-day__btn_weekend.vanilla-calendar-day__btn_selected.vanilla-calendar-day__btn_intermediate,
	.vanilla-calendar-day__btn_holiday.vanilla-calendar-day__btn_selected.vanilla-calendar-day__btn_intermediate,
	.vanilla-calendar-day__btn_weekend.vanilla-calendar-day__btn_selected.vanilla-calendar-day__btn_intermediate:hover,
	.vanilla-calendar-day__btn_holiday.vanilla-calendar-day__btn_selected.vanilla-calendar-day__btn_intermediate:hover {
		background-color: rgba(var(--accent-raw), 0.7);
	}
}

.db-checkbox {
	position: relative;

	> input {
		display: none;
	}

	> label {
		position: relative;
		display: block;

		width: 1rem;
		height: 1rem;
		border-radius: 1rem;
		overflow: hidden;
		cursor: pointer;

		border: 0.1rem solid var(--border);

		> icon {
			position: absolute;
			display: none;

			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 0.6rem;
			color: white;
		}
	}

	&.partial > label {
		background-color: var(--accent);

		> .minus {
			display: block;
		}
	}

	input:checked + label {
		background-color: var(--accent);

		> .check {
			display: block;
		}
	}
}

.sq-checkbox[data-color="accent"] {
	--shadow: rgba(241, 94, 111, 0.3);
	--normal: #F15E70;
	--checked: #ff8e9b;
}

.sq-selector[data-color="accent"] {
	--active: var(--accent);
}

.paging-bar {
	display: flex;
	flex-direction: row;
	user-select: none;
	gap: 0.5rem;

	> icon {
		cursor: pointer;

		&.disabled {
			cursor: default;
			opacity: 0.2;
		}
	}

	> .pages {
		display: flex;

		> span {
			display: inline-block;
			width: 2rem;
			text-align: center;
		}

		> .page {
			cursor: pointer;
			border-radius: 0.5rem;
			vertical-align: sub;
			vertical-align: -webkit-baseline-middle;
			line-height: 1.8;

			&:hover {
				background-color: rgba(196, 196, 196, 0.2);
			}
		}

		> .page.active {
			font-weight: 700;
		}
	}
}

#app {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	overflow: hidden;

	> nav {
		display: flex;
		flex-direction: row;
		padding: 0.5rem 1rem;
		border-bottom: 0.1rem solid var(--border);
		user-select: none;

		> div {
			display: flex;
			flex-direction: row;
			align-items: center;

			> .separator {
				width: 0.1rem;
				height: 1.2rem;
				margin: 0 1rem;
				background-color: var(--border);
			}
		}

		> .left,
		> .right {
			flex-grow: 0;
		}

		> .middle {
			flex-grow: 1;
		}

		> .left {
			> .title {
				text-decoration: none;
			}

			> .sitelogo {
				height: 2rem;
				flex-shrink: 0;

				> img {
					height: 100%;
				}
			}

			> .menu {
				display: flex;
				flex-direction: row;
				align-items: center;
				cursor: pointer;

				> icon {
					margin-right: 0.5rem;
					font-size: 1.2rem;
				}

				> .text {
					font-size: 0.8rem;
				}
			}
		}

		> .right {
			> span {
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: 0.5rem;
				cursor: pointer;

				> .label {
					font-size: 0.8rem;
					line-height: 1;
					color: var(--text-secondary);
				}

				&:hover > .label {
					color: var(--text-primary);
				}
			}

			> .user {
				text-align: right;
				margin-right: 0.5rem;
				line-height: 1.3;

				> .name {
					font-size: 0.8rem;
				}

				> .userimage {
					width: 2rem;
					height: 2rem;
					flex-shrink: 0;
					border-radius: 50%;
				}

				> .caret {
					font-size: 0.9rem;
				}
			}

			> .userimage {
				width: 2rem;
				height: 2rem;
				flex-shrink: 0;
				border-radius: 50%;
			}

			> icon {
				font-size: 0.9rem;
				cursor: pointer;
			}
		}
	}

	> .screens {
		display: flex;
		flex-direction: row;
		flex-grow: 1;
		overflow: hidden;

		> .menu {
			display: flex;
			flex-direction: column;
			flex-shrink: 0;
			width: 15rem;
			gap: 1rem;
			overflow: auto;

			> div {
				padding: 1rem 2rem;
			}

			> .header {
				border-bottom: 0.1rem solid var(--border);

				> .title {
					font-size: 1rem;
					font-weight: 500;
				}
			}

			.group {
				padding: 0 2rem;
				font-size: 0.8rem;

				> .name {
					position: relative;
					font-weight: 700;
					color: var(--text-secondary);
					cursor: pointer;

					&:hover {
						color: var(--text-primary);
					}

					&::before {
						content: "\f0d7";
						position: absolute;

						top: calc(50% - 0.1rem);
						left: -1rem;
						transform: translateY(-50%);

						font-family: "Font Awesome";
						font-size: 1.2em;
						font-weight: 700;

						transition: transform 0.3s ease;
					}
				}

				> .group {
					padding: 0 0 0 1rem;
					margin-top: 0.85rem;
				}

				> .child {
					margin-top: 0.85rem;
					cursor: pointer;

					&:hover {
						color: var(--accent);
					}

					&.active {
						color: var(--accent);
						font-weight: 600;
					}
				}

				&.collapse > .name::before {
					transform: translateY(-50%) rotate(-90deg);
				}

				&.collapse > .child,
				&.collapse > .group {
					display: none;
				}
			}

			& > :last-child {
				margin-bottom: 5rem;
			}
		}

		> .content {
			position: relative;
			flex-grow: 1;
			background-color: var(--background-1);
			overflow: hidden;

			> .screen {
				position: relative;
				height: 100%;
				overflow: hidden;
				--side-size: 50%;
				--side-clamp-size: max(var(--side-size), 20rem);

				> .main {
					flex-grow: 1;
					width: 100%;
					height: 100%;
					overflow: auto;

					transition:
						width 0.3s cubic-bezier(0.16, 1, 0.3, 1),
						height 0.3s cubic-bezier(0.16, 1, 0.3, 1),
						transform 0.1s linear;

					> div {
						margin: 1rem 2rem 0;
					}

					> .alerts {
						display: contents;
						margin: 0;

						> .alert {
							display: flex;
							flex-direction: row;
							align-items: flex-start;

							padding: 0.75rem 2rem;
							color: white;

							&[level="OKAY"] {
								background-color: var(--osc-color-green);
							}

							&[level="WARN"] {
								background-color: var(--osc-color-orange);
							}

							&[level="ERROR"] {
								background-color: var(--osc-color-red);
							}

							&[level="LOADING"] {
								background-color: var(--osc-color-blue);
							}

							> icon {
								margin-top: 0.1rem;
								color: white;
							}

							> .sq-progress-circle {
								margin-top: 0.1rem;
							}

							> .message {
								flex-grow: 1;
								margin: 0 1rem;
								font-size: 0.8rem;

								code {
									mix-blend-mode: hard-light;
								}
							}

							> .close {
								color: rgba(255, 255, 255, 0.6);
								cursor: pointer;

								&:hover {
									color: rgb(255, 255, 255);
								}
							}

							&:last-child {
								position: sticky;
								top: 0;
								z-index: 2;
								transition: top 0.3s cubic-bezier(0.16, 1, 0.3, 1);
							}
						}
					}

					> .breadcrumbs {
						display: flex;
						flex-direction: row;
						flex-shrink: 0;

						margin-top: 2rem;

						> .breadcrumb {
							display: flex;
							flex-direction: row;
							align-items: center;
							margin-right: 1rem;

							> icon {
								margin-top: -0.1rem;
								margin-right: 1rem;
								font-size: 0.6rem;
							}

							> .link {
								font-size: 0.7rem;
								font-weight: 600;
							}

							&:first-child {
								> icon {
									display: none;
								}
							}

							&:last-child {
								> .link {
									font-weight: 800;
								}
							}

							&[clickable] > .link {
								cursor: pointer;
								color: var(--accent);

								&:hover {
									text-decoration: underline;
								}
							}
						}
					}

					> .header {
						position: sticky;
						display: flex;
						flex-direction: row;
						align-items: center;
						flex-shrink: 0;

						top: 0;
						height: 3.5rem;
						margin: 1rem 0 0;
						padding: 0 2rem;
						z-index: 5;
						transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);

						> .info {
							display: block;
							flex-grow: 1;

							> .name {
								font-size: 2rem;
								font-weight: 500;
								line-height: 1;
								transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
							}

							> .count {
								margin-left: 0.3rem;
							}
						}

						> .actions {
							display: flex;
							flex-direction: row;
							gap: 0.5rem;
						}
					}

					&.sticky-header {
						> .alerts > .alert:last-child {
							top: 3.5rem;
						}

						> .header {
							background-color: var(--background);
							border-bottom: 0.1rem solid var(--border);
							border-left: 0.1rem solid var(--border);

							> .info > .name {
								font-size: 1rem;
								font-weight: 700;
							}
						}
					}

					> .content {
						display: grid;
						grid-template-columns: repeat(36, 1fr);
						gap: 1rem;
						padding-bottom: 6rem;

						&::after {
							content: "";
							display: block;
							height: 6rem;
						}

						> [data-size="full"] {
							grid-column: auto / span 36;
						}

						> [data-size="half"] {
							grid-column: auto / span 18;
						}

						> [data-size="third"] {
							grid-column: auto / span 12;
						}

						> [data-size="two-third"] {
							grid-column: auto / span 24;
						}

						> [data-size="fouth"] {
							grid-column: auto / span 9;
						}
					}
				}

				> .side,
				> .panel {
					position: absolute;
					display: flex;
					flex-direction: column;
					background-color: var(--background);
					top: 100%;
					left: 0;
					width: 100%;
					min-height: 20rem;
					height: var(--side-clamp-size);
					border: 0.1rem solid var(--border);
					transform: unset;

					transition-property: transform, top;
					transition-duration: 0.3s;
					transition-timing-function: cubic-bezier(0.16, 1, 0.3, 1);

					z-index: 7;

					> .pill {
						position: absolute;

						top: 0;
						left: 0;
						right: 0;
						height: 0.2rem;
						cursor: row-resize;
						user-select: none;
						z-index: 2;
						background-color: transparent;
						transition: background-color 0.3s ease;

						&:hover {
							background-color: var(--accent);
						}
					}

					> .header {
						display: flex;
						flex-direction: row;
						align-items: center;
						border-bottom: 0.1rem solid var(--border);
						padding: 1rem 2rem;
						background-color: var(--background);
						z-index: 1;

						> .info {
							flex-grow: 1;

							> .title {
								font-weight: 700;

							}
						}

						> .actions {
							display: flex;
							gap: 0.5rem;
						}
					}

					> .content {
						flex-grow: 1;
						overflow: auto;

						> .screen-form {
							padding: 2rem;
						}

						> .screen-info-grid {
							margin: 2rem;
						}
					}
				}

				&.side-show {
					> .main {
						height: calc(100% - var(--side-clamp-size));
					}

					> .side {
						top: calc(100% - var(--side-clamp-size));
					}
				}

				&.side-hidden > .side {
					display: none;
				}

				&.side-right {
					flex-direction: row;

					> .side {
						top: 0;
						left: 100%;
						width: var(--side-clamp-size);
						height: 100%;
						transition-property: transform, left;

						> .pill {
							left: unset;
							right: unset;
							bottom: 0;
							width: 0.2rem;
							height: auto;
							cursor: col-resize;
						}
					}

					&.side-show {
						> .main {
							width: calc(100% - var(--side-clamp-size));
							height: 100%;
						}

						> .side {
							left: calc(100% - var(--side-clamp-size));
						}
					}
				}

				> .panel-background {
					position: absolute;
					display: none;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;

					z-index: 6;
					opacity: 0;
					background-color: rgba(255, 255, 255, 0.6);
					transition: opacity 0.3s ease;
				}

				> .panel {
					display: none;
					top: 0;
					left: unset;
					right: 0;
					width: var(--side-clamp-size);
					height: 100%;
					min-height: unset;
					min-width: 20rem;
					transform: translateX(100%);
					transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
				}

				&.panel-display {
					> .panel-background {
						display: block;
					}

					> .panel {
						display: flex;
					}
				}

				&.panel-show {
					&.side-right.side-show > .side {
						transform: translateX(-6rem);
					}

					> .panel-background {
						opacity: 1;
					}

					> .panel {
						transform: unset;
					}
				}

				&.no-grid > .main > .content {
					display: flex;
					flex-direction: column;
				}

				&.canvas > .main {
					display: flex;
					flex-direction: column;
					overflow: hidden;

					> .content {
						position: relative;
						flex-grow: 1;
						flex-shrink: 1;
						gap: 0;

						padding: 0;
						overflow: hidden;

						&::after {
							content: unset;
						}
					}
				}

				&.dragging {
					> .main {
						transition: unset;
					}

					> .side {
						transition: unset;

						> .pill {
							background-color: var(--accent);
						}
					}
				}
			}
		}
	}
}

.screen-panel {
	display: flex;
	flex-direction: column;
	background-color: var(--background);
	border-radius: 0.5rem;
	overflow: hidden;
	box-shadow:
		rgba(17, 17, 26, 0.05) 0px 4px 16px,
		rgba(17, 17, 26, 0.05) 0px 8px 32px;

	> .header {
		display: flex;
		flex-direction: column;
		flex-shrink: 0;
		padding: 1rem;
		gap: 0.5rem;
		border-bottom: 0.1rem solid var(--border);

		.top {
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			gap: 1rem;

			> .info {
				padding-top: 0.2rem;
				flex-grow: 1;
				font-size: 1.1rem;
				line-height: 1.8;

				> .title {
					font-weight: 700;
				}

				> .count {
					margin-left: 0.3rem;
					color: var(--text-secondary);
				}
			}

			> .actions {
				display: flex;
				flex-direction: row;
				align-items: center;
				flex-wrap: wrap;
				justify-content: flex-end;
				gap: 0.5rem;

				> button.actions.context-menu-active > icon {
					transform: rotate(180deg);
				}
			}
		}

		> .bottom {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			flex-wrap: wrap;
			gap: 1rem;

			> .search {
				position: relative;
				display: flex;
				flex-grow: 1;
				flex-direction: row;
				max-width: 40rem;
				padding: 0.25rem 0.75rem;
				border-radius: 2rem;
				background-color: var(--background-2);

				> input {
					position: relative;
					flex-grow: 1;
					width: 100%;
					margin: 0 0 0 0.5rem;
					padding: 0;
					border: unset;
					outline: none;
					background-color: transparent;

					font-family: var(--primary-font);
					font-size: 0.8rem;
					line-height: 1.6;
				}

				> icon,
				> input::placeholder {
					color: var(--text-secondary);
					vertical-align: -webkit-baseline-middle;
				}
			}

			> .paging {
				position: relative;
				display: flex;
				flex-direction: row;
				flex-grow: 0;
				justify-content: flex-end;
			}
		}
	}

	> .main {
		position: relative;
		display: flex;
		flex-direction: column;
		flex-grow: 1;

		> .overlay {
			position: absolute;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding: 2rem 6rem;
			box-sizing: border-box;
			gap: 1rem;

			text-align: center;
			background-color: rgba(255, 255, 255, 0.95);
			z-index: 20;

			> icon {
				font-size: 1.2rem;
				line-height: auto;

				&[data-icon="exclamation"] {
					color: var(--osc-color-red);
				}
			}

			> .message {
				font-size: 0.8rem;
				font-weight: 600;
			}
		}

		> .loadingOverlay {
			z-index: 21;
		}

		> .content {
			position: relative;
			display: flex;
			flex-direction: column;

			&:not(.canvas) {
				> *:not(.screen-table) {
					margin: 0 1rem 1rem;

					&:first-child {
						margin-top: 1rem;
					}
				}
			}

			> .screen-table {
				margin: 0;
				height: 100%;
			}
		}
	}

	&.has-overlay > .main > .content:empty + .overlay {
		position: relative;
		height: auto;
		padding: 3rem 6rem;
	}
}

.screen-table {
	position: relative;
	display: flex;
	overflow: hidden;
	width: 100%;

	> .wrapper {
		position: relative;
		display: block;
		width: 100%;
		overflow: auto;

		> table {
			position: relative;
			min-width: 100%;
			table-layout: auto;
			border-spacing: 0;

			> thead > tr > th {
				position: sticky;
				top: 0;
				padding: 0.5rem 0;
				border-bottom: 0.1rem solid var(--border);
				background-color: var(--background-2);
				user-select: none;
				z-index: 1;

				> .cell {
					--color: var(--text-secondary);

					display: flex;
					flex-direction: row;
					align-items: center;

					font-size: 0.8rem;
					color: var(--color);

					padding: 0 1rem;
					border-right: 2px solid var(--border);
					gap: 1rem;
					cursor: pointer;

					&:hover {
						--color: var(--text-primary);
					}

					> .name {
						text-align: left;
						flex-grow: 1;
						white-space: nowrap;
					}

					> icon {
						color: var(--color);
						opacity: 0.2;

						&:hover {
							opacity: 0.5;
						}
					}

					&[data-sort] {
						--color: var(--text-primary);

						> icon {
							opacity: 1;
						}
					}

					&[data-sort="asc"] > icon {
						transform: rotate(180deg);
					}
				}
			}

			> tbody {
				> tr {
					> td {
						max-height: 3rem;
						padding: 0.5rem 1rem;
						border: 0.1rem solid transparent;
						border-left-width: 0;
						border-right-width: 0;
						border-bottom-color: var(--border);

						&:first-child {
							border-left-width: 0.1rem;
						}

						&:last-child {
							border-right-width: 0.1rem;
						}

						> .cell {
							white-space: nowrap;

							&:not(icon):empty::before {
								content: "-";
								color: var(--text-secondary);
							}
						}
					}

					&.active > td {
						background-color: rgba(var(--accent-raw), 0.2);
						border-top-color: var(--accent);
						border-bottom-color: var(--accent);

						&:first-child {
							border-left-color: var(--accent);
						}

						&:last-child {
							border-right-color: var(--accent);
						}
					}
				}

				> .message > td {
					padding: 0;
					border-bottom: unset;

					> .cell {
						position: sticky;
						left: 0;
						display: flex;
						flex-direction: column;
						width: auto;
						max-width: var(--table-width);
						padding: 2.5rem 1rem;
						box-sizing: border-box;

						text-align: center;
						color: var(--text-secondary);

						> .title {
							font-weight: 600;
						}

						> .content {
							font-size: 0.8rem;
							white-space: normal;
						}

						> .buttons {
							display: flex;
							flex-direction: row;
							justify-content: center;

							gap: 0.5rem;
							margin-top: 0.5rem;
						}
					}
				}
			}
		}
	}

	&.cap-height > .wrapper {
		max-height: 32rem;
	}
}

.screen-table-block {
	position: relative;
	display: flex;
	flex-direction: column;

	width: 100%;
	border: 0.1rem solid var(--border);
	box-sizing: border-box;

	&.no-border {
		border: unset;
	}

	> .header {
		display: flex;
		flex-direction: row;
		flex-grow: 0;
		gap: 1rem;
		padding: 0.5rem 1rem;

		> .search {
			position: relative;
			display: flex;
			flex-grow: 1;
			flex-direction: row;
			padding: 0.25rem 0.75rem;
			border-radius: 2rem;
			background-color: var(--background-2);

			> input {
				position: relative;
				flex-grow: 1;
				width: 100%;
				height: 100%;
				margin: 0 0 0 0.5rem;
				padding: 0;
				border: unset;
				outline: none;
				background-color: transparent;

				font-family: var(--primary-font);
				font-size: 0.8rem;
				line-height: 1.5;
			}

			> icon,
			> input::placeholder {
				color: var(--text-secondary);
			}
		}

		> .actions {
			display: flex;
			flex-direction: row;
			gap: 0.5rem;
		}

		> .paging {
			display: flex;
			flex-direction: row;
			align-items: center;
		}
	}

	> .table {
		position: relative;
		display: flex;
		flex-direction: column;
		flex-grow: 1;

		width: 100%;

		> .screen-table {
			display: flex;
			flex-direction: column;
			flex-grow: 1;

			width: 100%;

			> .wrapper {
				flex-grow: 1;

				> table > tbody > tr:last-child:not(.active) > td {
					border-bottom-color: transparent;
				}
			}
		}
	}
}

.context-menu {
	position: absolute;
	display: none;
	flex-direction: column;

	min-width: 12rem;
	padding: 0.5rem 0;
	border-radius: 0.5rem;
	background-color: rgba(245, 245, 245, 0.6);
	backdrop-filter: blur(0.5rem);
	user-select: none;
	z-index: 30;
	overflow: hidden;

	opacity: 0;
	transform: scaleY(0.9);
	transform-origin: top center;
	box-shadow:
		rgba(17, 17, 26, 0.1) 0 0 0,
		rgba(17, 17, 26, 0.05) 0 0 0;

	transition:
		opacity 0.4s cubic-bezier(0.16, 1, 0.3, 1),
		transform 0.3s cubic-bezier(0.16, 1, 0.3, 1),
		box-shadow 0.5s cubic-bezier(0.16, 1, 0.3, 1) 0.1s;

	&.display {
		display: flex;
	}

	&.show {
		transform: unset;
		opacity: 1;

		box-shadow:
			rgba(17, 17, 26, 0.1) 0 4px 16px,
			rgba(17, 17, 26, 0.05) 0 8px 32px;
	}

	> .header {
		background-color: var(--background);
		margin-top: -0.5rem;
		margin-bottom: 0.5rem;
		padding: 0.25rem 1rem;
		font-size: 0.8rem;

		> .title {
			font-weight: 700;
		}
	}

	> .item {
		--text-color: var(--text-secondary);

		position: relative;
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 0.5rem 1rem 0.5rem 3rem;
		cursor: pointer;

		&:hover {
			background-color: var(--background);
		}

		&[data-color="red"] {
			--text-color: var(--osc-color-red);

			&:hover {
				background-color: rgba(255, 99, 138, 0.1);
			}
		}

		&.has-submenu {
			padding-right: 2rem;
		}

		icon,
		.icon {
			position: absolute;
			top: 50%;
			left: 1rem;
			width: 1rem;
			height: 1rem;
			transform: translateY(-50%);
			color: var(--text-color);
		}

		> .arrow {
			left: unset;
			right: 1rem;
			font-size: 0.6rem;
		}

		> .simpleSpinner {
			position: absolute;
			display: none;
			left: 1rem;
			width: 1rem;
			height: 1rem;
			--color: var(--text-color);
		}

		> .label {
			font-size: 0.8rem;
			font-weight: 600;
			line-height: 1;
			white-space: nowrap;
			color: var(--text-color);
		}

		&.processing {
			opacity: 0.6;
			cursor: default;

			&:hover {
				background-color: unset;
			}

			> icon {
				display: none;
			}

			> .simpleSpinner {
				display: block;
			}
		}
	}

	> .separator {
		margin: 0.5rem 1rem;
		height: 0.1rem;
		background-color: var(--border);
	}

	&.disabled > .item,
	> .item.disabled {
		opacity: 0.6;
		cursor: default;

		&:hover {
			background-color: unset;
		}
	}
}

.tooltip {
	position: fixed;
	display: none;
	z-index: 100;
	pointer-events: none;

	&.display {
		display: block;
	}

	&[position="top"] {
		transform: translate(-50%, -100%);
	}

	&[position="left"] {
		transform: translate(-100%, -50%);
	}

	&[position="bottom"] {
		transform: translate(-50%, 0);
	}

	&[position="right"] {
		transform: translate(0, -50%);
	}

	> .content {
		padding: 0.15rem 0.7rem;
		border-radius: 0.5rem;
		background-color: rgba(32, 31, 54, 0.85);

		--text-primary: rgb(233, 220, 220);
		--text-secondary: rgb(196, 183, 183);

		font-size: 0.9rem;
		font-weight: 600;
		color: var(--text-primary);
		backdrop-filter: blur(1rem);

		opacity: 0;

		transition:
			opacity 0.4s cubic-bezier(0.16, 1, 0.3, 1),
			transform 0.3s cubic-bezier(0.16, 1, 0.3, 1),
			box-shadow 0.5s cubic-bezier(0.16, 1, 0.3, 1) 0.1s;
	}

	&[position="top"] > .content {
		transform-origin: center bottom;
		transform: scaleY(0.9) translateY(0.25rem);
	}

	&[position="bottom"] > .content {
		transform-origin: center top;
		transform: scaleY(0.9) translateY(-0.25rem);
	}

	&[position="left"] > .content {
		transform-origin: right center;
		transform: scaleX(0.98) translateX(0.25rem);
	}

	&[position="right"] > .content {
		transform-origin: left center;
		transform: scaleX(0.98) translateX(-0.25rem);
	}

	&.show > .content {
		transform: unset;
		opacity: 1;

		box-shadow:
			rgba(17, 17, 26, 0.1) 0 4px 16px,
			rgba(17, 17, 26, 0.05) 0 8px 32px;
	}
}

.intup-health {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 0.5rem;

	> .icon {
		display: none;

		&.display {
			display: block;
		}
	}

	> icon {
		color: var(--osc-color-orange);

		&[data-level="critical"] {
			color: var(--osc-color-red);

			animation-name: intup-health-breath;
			animation-timing-function: ease-in-out;
			animation-duration: 2s;
			animation-iteration-count: infinite;
		}
	}

	> .simpleSpinner {
		--color: var(--osc-color-orange);
	}
}

@keyframes intup-health-breath {
	0%,
	100%,
	10%,
	90% {
		filter: brightness(0.9);
		opacity: 0.4;
	}

	50% {
		filter: brightness(1.3);
		opacity: 1;
	}
}

.bechart {
	--line: rgba(82, 109, 130, 0.2);
	--hover: rgba(82, 109, 130, 0.1);
	--line-axis: rgba(82, 109, 130, 0.5);
	--label: rgba(82, 109, 130, 0.5);
	--duration: 0.3s;
	--timing: cubic-bezier(0.25, 1, 0.5, 1);

	> .axis.y > g {
		> text {
			font-size: 0.7rem;
			font-weight: 600;
			text-anchor: end;
			alignment-baseline: central;
			fill: var(--label);
			transition: all var(--duration) var(--timing);
		}

		> line {
			stroke: var(--line);
			stroke-width: 0.5;
			transition: all var(--duration) var(--timing);
		}

		&.axis {
			--line: var(--line-axis);
		}
	}

	> .axis.x {
		> text {
			font-size: 0.7rem;
			font-weight: 600;
			transform: translateY(0.25rem);
			fill: var(--label);
			alignment-baseline: hanging;
			text-anchor: middle;
			transition: all var(--duration) var(--timing);

			&.rotated {
				alignment-baseline: before-edge;
			}

			&.rotate-cw {
				text-anchor: start;
			}

			&.rotate-ccw {
				text-anchor: end;
			}
		}
	}

	> .label {
		font-size: 0.8rem;
		font-weight: 600;
		fill: var(--text-secondary);

		&.x {
			transform: translate(calc(50% + var(--x-space-2)), 100%);
			text-anchor: middle;
			transform-origin: center bottom;
		}

		&.y {
			transform: translate(0.8rem, calc(50% - var(--y-space-2))) rotate(270deg);
			text-anchor: middle;
		}
	}

	> .bars > .bar {
		> rect {
			transition: all var(--duration) var(--timing);
		}

		> .hover {
			fill: transparent;
		}

		> .bar {
			fill: var(--color);
		}

		&:hover > .hover {
			fill: var(--hover);
		}
	}
}

.bachart-hover {
	display: flex;
	flex-direction: column;
	padding: 0.5rem 0;
	font-size: 0.7rem;
	line-height: 1.2;
	color: var(--text-secondary);

	> .timestamp {
		color: var(--text-primary);
		font-weight: 700;
	}

	> .dimensions {
		display: grid;
		width: 100%;
		margin-top: 1rem;
		gap: 0.5rem;
		grid-template-columns: minmax(8rem, max-content) 6rem;
		align-items: center;

		> div {
			display: contents;
		}

		> .header {
			> .value > code {
				color: var(--text-primary);
				background-color: rgba(81, 81, 105, 0.9);
			}
		}

		> .dimension {
			> .progressBar {
				background-color: transparent;
				margin-top: 0;
				border-left: 0.25rem solid var(--color);

				> .left {
					top: 50%;
					left: 0.5rem;
					transform: translateY(-50%);
					font-size: 0.7rem;
					color: var(--text-primary);
					font-weight: 600;
				}

				> .bar {
					opacity: 0.8;
				}
			}

			> .value {
				font-size: 0.8rem;
				font-weight: 600;
				color: var(--text-primary);
			}
		}
	}
}

.screen-form {
	display: flex;
	flex-direction: column;
	flex-grow: 1;

	padding: 1rem;
	height: 100%;
	box-sizing: border-box;

	> .header {
		flex-grow: 0;
		flex-shrink: 0;

		> .title {
			font-size: 2rem;
			font-weight: 600;
			margin-bottom: 2rem;
		}
	}

	> .content {
		flex-grow: 1;
		overflow: auto;
		padding-bottom: 12rem;

		> .group {
			margin-bottom: 2rem;

			&.hidden {
				display: none;
			}

			> .header {
				display: flex;
				flex-direction: row;

				padding: 0.5rem 1rem;
				border-radius: 2rem;
				background-color: var(--background-1);
				cursor: pointer;

				&:hover {
					background-color: var(--background-2);
				}

				> .title {
					flex-grow: 1;
					font-weight: 600;
				}

				> icon {
					transform: rotate(180deg);
				}
			}

			> .content {
				display: flex;
				flex-direction: column;

				> .row {
					display: flex;
					flex-direction: row;
					gap: 2rem;
					margin-top: 1rem;

					> .item {
						flex-grow: 1;
						flex-basis: 0;

						&.no-grow {
							flex-grow: 0;
							min-width: 8rem;
						}

						> .sq-input > textarea {
							resize: vertical;
							height: 8rem;
						}

						> .help {
							margin-top: 0.25rem;
							font-size: 0.8rem;
							color: var(--text-secondary);
						}

						> .item-node > label {
							display: block;
							margin-bottom: 0.5rem;
						}
					}
				}
			}

			&.collapsed {
				> .header > icon {
					transform: unset;
				}

				> .content {
					display: none;
				}
			}
		}
	}

	> .actions {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		gap: 1rem;
		flex-grow: 0;
		flex-shrink: 0;

		margin-top: 2rem;

		> button {
			min-width: 12rem;
		}
	}

	&.form-simple {
		padding: 0;
		height: auto;

		> .header {
			display: none;
		}

		> .content {
			padding-bottom: 0;
		}

		> .actions {
			margin-top: 1rem;
		}
	}
}

.screen-form-item-select {
	display: flex;
	flex-direction: column;

	> label {
		font-size: 0.85rem;
		margin-bottom: 0.35rem;
	}

	> .sq-selector > .current {
		padding: 0.75rem 1rem;
	}
}

.screen-collapsable-group {
	position: relative;

	> .header {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 0.5rem;
		cursor: pointer;
		padding: 0 0 0.5rem 0;
		color: var(--text-secondary);
		user-select: none;

		> icon {
			transform: rotate(0);
			transition: transform 0.3s ease;
		}

		> .label {
			font-weight: 600;
			line-height: 1;
		}

		&:hover {
			color: var(--text-primary);
		}
	}

	> .content {
		position: relative;

		> .screen-table-block:first-child {
			border-top-width: 0;
		}
	}

	&.header-line > .content {
		border-top: 0.1rem solid var(--border);
	}

	&.collapse {
		> .header > icon {
			transform: rotate(-90deg);
		}

		> .content {
			display: none;
		}
	}
}

.screen-status {
	> icon {
		margin-right: 0.25rem;
	}

	&[data-status="OKAY"] {
		color: var(--osc-color-green);
	}

	&[data-status="WARN"] {
		color: var(--osc-color-orange);
	}

	&[data-status="INFO"] {
		color: var(--osc-color-blue);
	}

	&[data-status="ERROR"] {
		color: var(--osc-color-red);
	}
}

.screen-info-grid {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.screen-grid {
	--columns: 4;

	display: grid;
	grid-template-columns: repeat(var(--columns), 1fr);
	margin-top: 0.5rem;
	gap: 0 1rem;
	overflow: hidden;

	> .cell {
		--col-span: unset;
		grid-column: var(--col-span);

		border-right: 0.1rem solid var(--border);
		margin-right: -0.1rem;
		padding-right: 1rem;
		padding-bottom: 1rem;

		> .label {
			font-size: 0.85rem;
			color: var(--text-secondary);
		}

		> .content {
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			gap: 0.5rem;

			margin-top: 0.3rem;

			> .simpleSpinner {
				flex-shrink: 0;
				margin-top: 0.1rem;
			}

			> .copy {
				margin-top: 0.3em;
				color: var(--text-secondary);
				cursor: pointer;

				&:hover {
					color: var(--text-primary);
				}

				&[data-icon="circleCheck"] {
					color: var(--osc-color-blue);
				}
			}

			> .display > :first-child {
				margin-top: 0;
			}
		}

		&[data-style="heading"] {
			> .content > .display {
				font-size: 1.5rem;
				font-weight: 700;
				line-height: 1.2;
				color: var(--text-primary);
			}
		}

		&[data-style="code"] {
			> .content > .display {
				font-family: var(--code-font);

				background-color: rgba(204, 204, 204, 0.5);
				margin: 0.35rem 0 0;
				padding: 0.1rem 0.3rem;
				border-radius: 0.5rem;
			}
		}
	}

	&[data-style="statistics"] {
		> .cell {
			border-right: unset;
			margin-right: 0;

			> .content {
				align-items: flex-end;

				> .simpleSpinner {
					margin-top: 0;
					margin-bottom: 0.5rem;
					width: 1.2rem;
					height: 1.2rem;
					--width: 0.3rem;
				}

				> .copy {
					margin-top: 0;
					margin-bottom: 0.5rem;
				}

				> .display {
					font-size: 2.5rem;
					font-weight: 700;
					line-height: 1.2;
					color: var(--text-primary);
				}
			}
		}
	}
}

.screen-link {
	color: var(--accent);
	text-decoration: none;
	cursor: pointer;

	&:hover {
		text-decoration: underline;
	}

	> .display {
		margin-right: 0.2rem;
	}

	> icon {
		vertical-align: text-top;
		font-size: 0.6em;
	}
}

.screen-instance-display {
	display: inline-flex;
	flex-direction: column;

	> .dependency {
		font-size: 0.8em;
		font-weight: 600;
	}

	> .instance-name::before {
		content: "\e3d6";

		margin-right: 0.5rem;
		font-family: "Font Awesome";
		font-size: 0.8em;
	}
}

.screen-info {
	padding: 1rem 2rem;
}

.screen-date {
	> relative-time {
		display: block;
		font-size: 0.9rem;
		font-weight: bold;
	}
}

.screen-user {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 0.5rem;

	> .user-image {
		width: 1rem;
		height: 1rem;
		border-radius: 1rem;
	}
}

.screen-tag {
	position: relative;
	display: inline-block;

	height: 1.5rem;
	padding: 0 0.5rem 0 1.75rem;
	margin-right: 0.75rem;

	background-color: var(--color);
	color: var(--text);
	font-size: 0.65rem;
	font-weight: 600;
	line-height: 1.5rem;

	border-top-left-radius: 0.5rem;
	border-bottom-left-radius: 0.5rem;

	&::before {
		content: "";
		position: absolute;

		top: calc(50% - 0.25rem);
		left: 0.75rem;

		width: 0.5rem;
		height: 0.5rem;
		background-color: var(--text);
		border-radius: 1rem;
	}

	&::after {
		content: "";
		position: absolute;

		top: 0;
		left: 100%;
		width: 0;
		height: 0;

		border-style: solid;
		border-width: 0.75rem 0 0.75rem 0.75rem;
		border-color: transparent transparent transparent var(--color);
	}
}

.badge-enrollment-role {
	&[data-role="student"] {
		background-color: var(--osc-color-blue);
		color: white;
	}

	&[data-role="teacher"] {
		background-color: var(--osc-color-pink);
		color: white;
	}

	&[data-role="editingteacher"] {
		background-color: var(--osc-color-red);
		color: white;
	}

	&[data-role="manager"] {
		background-color: var(--osc-color-yellow);
	}
}

.screen-badges {
	display: flex;
	flex-direction: row;
	gap: 0.5rem;
}

.data-pipe-ui {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	> .logs {
		max-height: 12rem;
		overflow: auto;

		> .log {
			display: flex;
			flex-direction: row;
			gap: 1rem;
			align-items: flex-start;
			font-size: 0.8rem;

			> .level {
				flex-shrink: 0;
				padding: 0.25rem 0.5rem;
				width: 2.5rem;
				border-radius: 1rem;

				background-color: var(--osc-color-whitesmoke);
				font-size: 0.7rem;
				font-weight: 700;
				line-height: 1;
				text-align: right;
			}

			&[data-level="OKAY"] > .level {
				background-color: var(--osc-color-green);
				color: white;
			}

			&[data-level="WARN"] > .level {
				background-color: var(--osc-color-yellow);
			}

			&[data-level="ERROR"] > .level {
				background-color: var(--osc-color-red);
				color: white;
			}

			&[data-level="OKAY"] > .message,
			&[data-level="WARN"] > .message,
			&[data-level="ERROR"] > .message {
				font-weight: 700;
			}
		}
	}
}

.screen-import-wizard {
	display: flex;
	flex-direction: column;
	height: 100%;

	> .steps {
		position: sticky;
		display: flex;
		flex-direction: row;
		align-items: flex-end;

		top: 1rem;
		width: 32rem;
		margin: 0 auto;
		padding: 1rem;
		gap: 0.25rem;
		background-color: var(--background);
		border-radius: 1rem;
		z-index: 2;
		transition: box-shadow 0.3s ease;

		> .step {
			position: relative;
			flex: 1 0 0;
			padding: 0.5rem 0 1.5rem;
			font-size: 0.8rem;
			color: var(--text-secondary);

			&::after {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				height: 0.5rem;
				background-color: var(--border);
			}

			&:first-child::after {
				border-top-left-radius: 1rem;
				border-bottom-left-radius: 1rem;
			}

			&:last-child::after {
				border-top-right-radius: 1rem;
				border-bottom-right-radius: 1rem;
			}

			&.current {
				font-weight: 700;
				color: var(--text-primary);

				&::after {
					animation-name: screen-import-wizard-step-current;
					animation-duration: 4s;
					animation-timing-function: linear;
					animation-iteration-count: infinite;
				}
			}

			&.complete {
				font-weight: 700;
				color: var(--text-primary);

				&::after {
					background-color: var(--osc-color-green);
				}
			}
		}
	}

	> .screens {
		position: relative;
		display: flex;
		flex-grow: 1;

		> .screen {
			flex-grow: 1;
			width: 100%;
		}

		> .upload {
			display: grid;
			place-items: center;

			margin: 2rem;
			padding: 2rem;
			border: 0.3rem dotted var(--border);
			border-radius: 2rem;
			transition: all 0.3s ease;

			&.dragging {
				margin: 2.5rem;
				border-color: var(--accent);
			}

			> .info {
				display: flex;
				flex-direction: column;
				max-width: 30rem;
				margin: 0 auto;
				text-align: center;

				> .title {
					font-size: 1.6rem;
					font-weight: 700;
				}

				> .description {
					margin-bottom: 2rem;
					text-wrap: balance;
				}

				> .file-input {
					display: none;
				}

				> .file-picker {
					width: 14rem;
					margin: auto;
				}

				> .maxSize {
					font-size: 0.8rem;
					color: var(--text-secondary);
				}

				> .note {
					margin-top: 5rem;
				}
			}
		}

		> .verify {
			display: block;

			> div {
				display: none;
				width: 100%;
				height: 100%;
			}

			&[data-screen="checking"] > .checking,
			&[data-screen="errored"] > .errored,
			&[data-screen="verify"] > .verify {
				display: flex;
			}

			> .checking {
				flex-direction: column;
				align-items: center;
				justify-content: center;

				text-align: center;

				> .title {
					display: flex;
					flex-direction: row;
					align-items: center;
					gap: 1rem;

					font-size: 1.6rem;
					font-weight: 600;

					> .simpleSpinner {
						margin-top: 4px;
						width: 1.6rem;
						height: 1.6rem;
						--width: 4px;
					}
				}

				> .sub {
					max-width: 30rem;
				}
			}

			> .errored {
				flex-direction: column;
				align-items: center;
				justify-content: center;
				text-align: center;
				gap: 1rem;

				> .title {
					font-size: 1.6rem;
					font-weight: 600;
				}

				> .actions {
					display: flex;
					flex-direction: row;
					gap: 0.5rem;
					margin-top: 1rem;
				}
			}

			> .verify {
				flex-direction: column;

				> .header {
					width: 100%;
					max-width: 38rem;
					margin: 1rem auto;
					padding: 1rem;

					> .title {
						font-size: 1.6rem;
						font-weight: 600;
					}

					> .import-id {
						margin: 1rem 0;
						font-size: 0.8rem;
						color: var(--text-secondary);
					}
				}

				> .screen-table {
					width: 100%;
				}

				> .actions {
					position: sticky;
					bottom: 0;

					display: flex;
					flex-direction: row;
					gap: 1rem;

					width: 100%;
					max-width: 38rem;
					margin: 1rem auto;
					padding: 1rem;

					> button {
						flex: 1 0 0;
					}
				}
			}
		}

		> .import {
			> div {
				width: 100%;
				max-width: 38rem;
				margin: 1rem auto;
				padding: 1rem;
			}

			> .header {
				> .title {
					font-size: 1.6rem;
					font-weight: 600;
				}

				> .import-id {
					margin: 1rem 0;
					font-size: 0.8rem;
					color: var(--text-secondary);
				}
			}

			> .screen-table {
				width: 100%;
			}

			> .actions {
				display: flex;
				flex-direction: row;
				gap: 1rem;

				> button {
					flex: 1 0 0;
				}
			}
		}
	}
}

.screen-import-wizard-messages {
	width: 22rem;
	font-size: 0.8rem;
	white-space: normal !important;
}

.screen-system-config {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-grow: 1;
	width: 100%;
	margin-top: 2rem;
	gap: 2rem;
	--left-width: 24rem;

	> .menus {
		display: flex;
		flex-direction: column;
		width: 12rem;
		gap: 1rem;

		> .menu {
			display: flex;
			flex-direction: row;
			align-items: center;

			padding: 1rem 1.5rem;
			background-color: var(--background);
			border: 2px solid transparent;
			border-radius: 1rem;

			box-sizing: border-box;
			box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
			cursor: pointer;

			> .label {
				flex: 1 1 0;
				font-size: 0.9rem;
				font-weight: 600;
				text-align: right;
			}

			&.active {
				border-color: var(--accent);
			}
		}
	}

	> .content {
		flex-grow: 1;

		> .screen {
			> .header {
				margin-top: -0.5rem;

				> .title {
					font-size: 1.4rem;
					font-weight: 600;
					line-height: 2;
				}

				> .menuID {
					font-size: 0.8rem;
					color: var(--text-secondary);
				}
			}

			> .groups {
				display: flex;
				flex-direction: column;
				margin-top: 2rem;
				margin-bottom: 6rem;
				gap: 1rem;

				> .group {
					> .header {
						display: flex;
						flex-direction: row;

						gap: 1rem;
						padding: 0.5rem 2rem;
						border-radius: 2rem;
						background-color: var(--background);
						cursor: pointer;

						&:hover {
							background-color: var(--background);
						}

						> .title {
							font-weight: 600;
						}

						> .path {
							flex-grow: 1;
							padding-top: 0.25rem;
							font-size: 0.8rem;
							color: var(--text-secondary);
						}

						> icon {
							transform: rotate(180deg);
						}
					}

					> .content {
						> .row {
							margin: 1rem 2rem;

							> .header {
								> .title {
									font-weight: 600;
								}

								> .path {
									font-size: 0.8rem;
									color: var(--text-secondary);
								}
							}
						}

						.item {
							display: flex;
							flex-direction: row;
							margin: 1rem 0 2rem;

							> .left {
								display: flex;
								flex-direction: column;
								flex: 0 0 auto;
								align-items: flex-end;
								width: var(--left-width);
								text-align: right;

								> .label {
									font-weight: 600;
								}

								> .name {
									font-size: 0.8rem;
									color: var(--text-secondary);
								}

								> .actions {
									display: flex;
									flex-direction: row;
									margin-top: 0.5rem;
									gap: 0.5rem;

									> icon {
										cursor: pointer;
										color: var(--text-secondary);

										&:hover {
											color: var(--accent);
										}
									}
								}
							}

							> .right {
								margin-left: 2rem;

								> .content {
									margin-top: 0.5rem;
									width: 32rem;

									> .sq-input {
										margin-top: 0;
									}
								}

								> .help {
									margin-top: 0.5rem;
									font-size: 0.9rem;
									color: var(--text-secondary);
								}
							}
						}
					}

					&.collapsed {
						> .header > icon {
							transform: unset;
						}

						> .content {
							display: none;
						}
					}
				}
			}
		}
	}

	> .saving-dock {
		position: absolute;
		display: none;
		flex-direction: row;
		align-items: center;
		gap: 0.5rem;

		bottom: 0;
		left: 14rem;
		right: 14rem;
		padding: 1rem;
		border-top-left-radius: 2rem;
		border-top-right-radius: 2rem;
		background-color: rgba(255, 255, 255, 0.8);
		backdrop-filter: blur(1rem);
		box-shadow: unset;
		transform: translateY(100%);
		transition:
			transform 0.3s cubic-bezier(0.16, 1, 0.3, 1),
			box-shadow 0.3s cubic-bezier(0.16, 1, 0.3, 1);

		&.display {
			display: flex;
		}

		&.show {
			transition:
				transform 0.3s cubic-bezier(0.16, 1, 0.3, 1),
				box-shadow 0.3s cubic-bezier(0.16, 1, 0.3, 1) 0.2s;

			transform: unset;
			box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
		}

		> button[key="submit"] {
			width: 18rem;
		}

		> .changed {
			flex-grow: 1;
			text-align: right;
			font-size: 0.8rem;
			font-weight: 600;
		}
	}
}

.content.scrolling > .screen-import-wizard > .steps {
	box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}

.import-upload-sample > button {
	margin-top: 1rem;
}

@keyframes screen-import-wizard-step-current {
	0%,
	100% {
		background-color: var(--border);
	}

	30%,
	50% {
		background-color: var(--osc-color-blue);
	}
}

.perm-group > .name {
	margin-right: 0.5rem;
}

.screen-badge {
	position: relative;
	display: inline-block;

	margin: -0.2rem 0;
	padding: 0.2rem 0.5rem;
	border-radius: 2rem;

	font-size: 0.75rem;
	font-weight: bold;
	line-height: 1;
	color: var(--text);
	background-color: var(--osc-color-whitesmoke);

	-webkit-font-smoothing: antialiased;

	> icon {
		font-size: 1em;
		margin-right: 0.25rem;
	}

	&.map-color {
		background-color: var(--color);
		color: var(--text);
	}
}

.screen-parallelogram {
	padding-left: 1rem;
	font-size: 0.8rem;
	font-weight: 700;

	> .parallelogram {
		margin-left: 1rem;
		padding: 0 1rem;
		font-weight: normal;
	}
}

.screen-tab {
	position: relative;
	display: block;
	overflow: hidden;

	&.full-height {
		display: flex;
		flex-direction: column;
		height: 100%;

		> .content {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			overflow: auto;

			> div {
				flex-grow: 1;
			}

			> .screen-table-block {
				border: unset;
			}
		}
	}

	> .tabs {
		display: flex;
		flex-direction: row;
		border-bottom: 0.1rem solid var(--border);
		user-select: none;
		z-index: 1;
		background-color: var(--background);

		> .tab {
			position: relative;
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 0.5rem;

			padding: 0.75rem 2rem;
			font-size: 0.9rem;
			font-weight: 700;
			text-align: center;
			color: var(--text-secondary);
			cursor: pointer;

			&:hover,
			&.active {
				color: var(--accent);
			}

			&.active::before {
				content: "";
				position: absolute;
				display: block;
				bottom: 0;
				left: 0;
				right: 0;
				height: 0.1rem;
				background-color: var(--accent);
			}

			&.disabled {
				color: var(--text-disabled);
				cursor: not-allowed;
				pointer-events: none;
			}

			> .label {

			}

			&:not(:last-child) {
				margin-right: 0.1rem;

				&::after {
					content: "";
					position: absolute;
					display: block;
					top: 0.8rem;
					bottom: 0.8rem;
					right: -0.1rem;
					width: 0.1rem;
					background-color: var(--border);
				}
			}
		}
	}

	> .content {
		position: relative;

		&.spacing {
			padding: 1rem 2rem;
			box-sizing: border-box;
		}
	}

	&[data-style="compact"] > .tabs > .tab {
		padding: 0.5rem 1rem;
		font-size: 0.8rem;
		font-weight: 700;
	}
}

.user-info {
	display: flex;
	flex-direction: row;
	align-items: center;
	text-decoration: none;
	color: inherit;
	gap: 0.5rem;

	> .avatar {
		flex-shrink: 0;

		width: 2rem;
		height: 2rem;
		border-radius: 50%;
		overflow: hidden;
	}

	> .name {
		font-size: 0.9rem;
		font-weight: 600;
		white-space: nowrap;
		text-decoration: none;
	}

	&.has-link {
		cursor: pointer;

		&:hover > .name {
			text-decoration: underline;
		}
	}
}

.vloom-footer-simple {
	margin-top: 1rem;
	gap: 1rem;

	> .logo {
		width: 8rem;
	}
}

.screen-progress {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 0.5em;

	padding: 0.5em 0;

	> .bar {
		position: relative;
		flex-shrink: 1;
		width: 8em;
		height: 0.6em;
		background-color: var(--background-2);
		border-radius: 0.5em;
		overflow: hidden;

		> .inner {
			height: 100%;
			background-color: var(--color);
			transition: width 0.3s cubic-bezier(0.16, 1, 0.3, 1);
		}
	}

	> .value {
		margin-top: -0.1em;
		line-height: 1;
		white-space: nowrap;
	}
}

.screen-avatar-list {
	display: flex;
	flex-direction: row;
	gap: 0.5rem;

	> .lazyload {
		width: 2rem;
		height: 2rem;
		border-radius: 50%;
		overflow: hidden;
	}
}

.screen-copyable-text {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	gap: 0.25em;

	> icon {
		margin-top: 0.25em;
		cursor: pointer;
	}

	&.no-display {
		> icon {
			margin: unset;
		}
	}

	> .display {
		user-select: none;
	}

	&.copyable-view {
		cursor: pointer;

		&:hover {
			color: var(--accent);
		}
	}

	&[data-style="codeblock"] {
		padding: 0.5rem 1rem;
		background-color: var(--background-1);
		gap: 1em;

		> icon {
			order: 1;
			flex-shrink: 0;
		}

		> .display {
			flex-grow: 1;

			font-family: var(--code-font);
			font-weight: 600;
			white-space: pre-wrap;
		}
	}
}

.dashboard-devtool-icon-grid {
	> .icons {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 1rem;

		> .icon-view {
			display: flex;
			flex-direction: column;
			gap: 1.5rem;

			width: 10rem;
			padding: 1.5rem 1rem 1rem;
			border-radius: 1rem;

			background-color: var(--background);
			border: 0.1rem solid var(--border);
			cursor: pointer;

			> icon {
				font-size: 2.25rem;
			}

			> .info {
				display: flex;
				flex-direction: column;
				gap: 0.25rem;
				font-size: 0.9rem;
			}

			&:hover {
				border-color: var(--accent);
			}
		}
	}
}

.dashboard-devtool-icon-info {
	> .header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: 1rem 2rem;

		> [key="iconName"] {
			font-size: 2.2rem;
		}
	}

	> .showcase {
		position: relative;
		width: 100%;
		padding-bottom: 4rem;
		overflow: hidden;

		> .lines {
			position: absolute;
			top: 0;
			bottom: 4rem;
			left: 0;
			width: 100%;

			> .line {
				position: absolute;
				background-color: var(--border);

				&.horizontal {
					left: 0;
					right: 0;
					height: 0.1rem;
					bottom: calc(var(--index) * 2rem);

					&.highlight {
						height: 0.2rem;
					}
				}

				&.vertical {
					bottom: 0;
					top: 0;
					width: 0.1rem;
					left: calc(var(--index) * 2rem);

					&.highlight {
						width: 0.2rem;
						bottom: -4rem;
					}
				}

				&.highlight {
					background-color: var(--accent);
				}
			}
		}

		> .labels {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 4rem;

			> .label {
				position: absolute;
				bottom: 0;

				margin-left: 0.5rem;
				font-size: 0.9rem;
				font-weight: 600;
				color: var(--accent);

				&-1 {
					left: 42rem;
				}

				&-2 {
					left: 38rem;
				}

				&-3 {
					left: 32rem;
				}

				&-4 {
					left: 26rem;
				}

				&-6 {
					left: 18rem;
				}

				&-8 {
					left: 8rem;
				}

				> .sub {
					font-size: 0.8rem;
					font-weight: 400;
				}
			}
		}

		> .icons {
			display: flex;
			flex-direction: column;
			padding: 2rem;
			gap: 2rem;

			> .icon-row {
				position: relative;
				display: flex;
				flex-direction: row;
				padding-left: 6rem;
				gap: 2rem;

				> .label {
					position: absolute;
					bottom: 0;
					left: 0;

					font-size: 0.9rem;
					font-weight: 600;
					color: var(--accent);
				}

				> icon {
					flex-shrink: 0;
					align-items: flex-end;
					justify-content: flex-start;
				}

				> .showcase-size {
					width: calc(1rem * var(--size));
					font-size: calc(1rem * var(--size));

					&-3 {
						padding-right: 1rem;
					}
				}
			}
		}
	}

	> .snippets {
		display: flex;
		flex-direction: column;
		gap: 2rem;

		margin: 1rem 2rem;
		padding-bottom: 8rem;

		> .snippet {
			> label {
				display: block;
				font-weight: 500;
				margin-bottom: 0.5rem;
			}
		}
	}
}

.dashboard-devtool-missingstring {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	margin: 2rem;
}

#context-menu-navbar-menu {
	width: 28rem;

	> .item {
		padding: 1rem 2rem 1rem 4rem;

		> icon {
			left: 1.5rem;
			width: auto;
			height: auto;
			font-size: 1.2rem;
		}

		> .label {
			font-weight: 600;
			font-size: 1rem;

			> .details {
				font-size: 0.8rem;
				font-weight: 400;
				margin-top: 0.5rem;
			}
		}
	}
}

.screen-spaced-element-row {
	display: inline-block;
	white-space: normal;

	> :not(:last-child) {
		margin-right: 0.5rem;
	}

	> .screen-badge {
		margin-top: 0.2rem;
		margin-bottom: 0.2rem;
	}
}

.screen-instance-picker {
	position: relative;
	display: grid;
	grid-template-columns: minmax(0, 1fr) auto minmax(0, 1fr);
	gap: 1rem;

	&.disabled {
		opacity: 0.6;

		&::after {
			content: "";
			position: absolute;
			display: block;

			top: 0;
			left: 0;
			bottom: 0;
			right: 0;

			background-color: var(--background-1);
			border-radius: 1rem;
			opacity: 0.5;

			cursor: not-allowed;
			z-index: 2;
		}
	}

	> .panel {
		position: relative;
		display: flex;
		flex-direction: column;

		background-color: var(--background-2);
		border-radius: 1rem;

		> label {
			font-size: 0.85rem;
			font-weight: 600;
			margin: 0.25rem 1rem;
		}

		> .search-input {
			border: unset;
			outline: none;
			margin-bottom: 0.5rem;
			padding: 0.25rem 1rem;
			background-color: var(--background-2);

			font-family: inherit;
			font-size: 0.8rem;
		}

		> .list {
			position: relative;
			flex-grow: 1;

			background-color: var(--background-1);
			border-radius: 1rem;

			> .inner {
				height: 22rem;
				user-select: none;

				> .instance-item {
					padding: 0.3rem 0.8rem;
					border: 0.2rem solid transparent;

					transition: border 0.3s cubic-bezier(0.33, 1, 0.68, 1);

					cursor: pointer;

					&:hover {
						transition: unset;
						border-color: var(--border);
					}

					&.activated {
						transition: unset;
						background-color: var(--accent);
						border-color: var(--accent);
						color: white;
					}

					&:first-child {
						border-top-left-radius: 1rem;
						border-top-right-radius: 1rem;
					}

					&:last-child {
						border-bottom-left-radius: 1rem;
						border-bottom-right-radius: 1rem;
					}
				}

				> .message {
					position: relative;
					padding: 0.5rem 2.7rem;
					font-size: 0.8rem;

					> icon {
						position: absolute;
						top: 0.8rem;
						left: 1rem;
					}

					> label {
						font-weight: 600;
					}
				}
			}
		}

		> .loadingOverlay {
			background-color: rgb(225, 225, 225, 80%);
			border-radius: 1rem;
		}
	}

	> .actions {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 2rem;

		margin-top: 2rem;

		> .button-group {
			display: flex;
			flex-direction: column;
			gap: 0.5rem;
		}
	}
}
